<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateGlobalUsings>false</GenerateGlobalUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KarizmaPlatform.Inventory.SharedClasses</RootNamespace>
        <Version>0.4.0</Version>
        <Title>Karizma Inventory SharedClasses</Title>
        <Authors>Karizma Studio</Authors>
        <Description>Shared Classes Layer of Karizma Inventory System</Description>
        <RepositoryUrl>https://github.com/Karizma-Studio/KarizmaInventory</RepositoryUrl>
        <PackageTags>EFCore, Server, Clean Architecture, Inventory Management</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Reinforced.Typings" Version="1.6.5" />
      <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

</Project>

