<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KarizmaPlatform.Inventory.Infrastructure</RootNamespace>
        <Version>0.5.0</Version>
        <Title>Karizma Inventory Infrastructure</Title>
        <Authors>Karizma Studio</Authors>
        <Description>Infrastructure Layer of Karizma Inventory System</Description>
        <RepositoryUrl>https://github.com/Karizma-Studio/KarizmaInventory</RepositoryUrl>
        <PackageTags>EFCore, Server, Clean Architecture, Inventory Management</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KarizmaInventory.Domain\KarizmaInventory.Domain.csproj" />
    </ItemGroup>

</Project>

