<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KarizmaPlatform.Inventory.Domain</RootNamespace>
        <Version>0.8.0</Version>
        <RepositoryUrl>https://github.com/Karizma-Studio/KarizmaInventory</RepositoryUrl>
        <Title>Karizma Inventory Domain</Title>
        <Authors>Karizma Studio</Authors>
        <Description>Domain Layer of Karizma Inventory System</Description>
        <PackageTags>EFCore, Server, Clean Architecture, Inventory Management</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KarizmaInventory.SharedClasses\KarizmaInventory.SharedClasses.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KarizmaCore" Version="1.0.0" />
    </ItemGroup>
    
</Project>

