# KarizmaInventory

./: KarizmaInventory.sln  README.md
.github/workflows/: publish.yml
KarizmaInventory.Application/: KarizmaInventory.Application.csproj
KarizmaInventory.Application/Extensions/: BuilderExtensions.cs
KarizmaInventory.Application/Processors/: InventoryProcessor.cs
KarizmaInventory.Application/Processors/Interfaces/: IInventoryProcessor.cs
KarizmaInventory.Domain/: KarizmaInventory.Domain.csproj
KarizmaInventory.Domain/Models/: IInventoryUser.cs  InventoryItem.cs  UserInventoryItem.cs
KarizmaInventory.Infrastructure/: IInventoryDatabase.cs  InventoryDatabaseUtilities.cs  KarizmaInventory.Infrastructure.csproj
KarizmaInventory.Infrastructure/Repositories/: InventoryItemRepository.cs  UserInventoryItemRepository.cs
KarizmaInventory.Infrastructure/Repositories/Interfaces/: IInventoryItemRepository.cs  IUserInventoryItemRepository.cs
KarizmaInventory.SharedClasses/: KarizmaInventory.SharedClasses.csproj
KarizmaInventory.SharedClasses/Dtos/: InventoryItemDto.cs  UserInventoryItemDto.cs
